<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="nyancat.exe" version="1.0.1.3" publicKeyToken="cb83685198a67ea6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="original.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="nyancat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="nyancat.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opcje manifestu Kontroli konta użytkownika
             Jeśli chcesz zmienić poziom Kontroli konta użytkownika systemu Windows, zastąp 
             węzeł requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Określenie elementu requestedExecutionLevel spowoduje wyłączenie wirtualizacji plików i rejestru. 
            Usuń ten element, jeśli aplikacja wymaga wirtualizacji w celu zachowania
            zgodności z poprzednimi wersjami.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nyancat.exe" size="40333792">
      <assemblyIdentity name="nyancat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JZL1WYEW3A8r24nWZ+kdeAN6jYwuJMLVU4k1NI5zlOc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="nyancat.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="original.ico" size="2002854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3Izwrls32mDSfumfxzfISL0WGTDQ2ytu+NzbOouQKis=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Lista wersji systemu Windows, na których ta aplikacja została przetestowana
           i dla których została zaprojektowana. Odkomentuj odpowiednie elementy, a system Windows
           automatycznie wybierze najbardziej zgodne środowisko. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-1M5FJN5\antek" issuerKeyHash="684ea8b1cf6b888e968145fa9c266e56811090b3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9y5F1auP3V0RlJYG0LDzv8x41jbLZhjp/KVysEBV1Rw=</DigestValue></Reference></SignedInfo><SignatureValue>a57BE1zXvxL3d3gNYqbIi+STQBOv5XRHlMTFAvUHFbQ0B3ZSgWY2U/eOWiBbgh1v2Ho1SpuKR+3iOpE3XCL8yVg3cSWFrwtlp5snKHIWnRYI9xudvNTSH1cFFmYj1HwcvmAs/5FT2VHuaT/UjNM8hCJYM7lPkaLhn+dEl1u9R2c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xDjH8GJMWW8DchyZzK48Ng9iCAJMhIY3YCSEHLYPPi6gaX8H0+cQ5dtumV47tomP5l6q/plqd4t2by/7IX4bySloYnenV9uHQ45G2/P5S2DmbRBhfxcOMnDGbgTZwvjx3ScCiV3Yi6HYGsFKeabRm7pHE2Gb0mpSv1aQuCAAtVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1cd55540b072a5fce91866cb36d678ccbff3b0d0069694115ddd8fabd5452ef7" Description="" Url=""><as:assemblyIdentity name="nyancat.exe" version="1.0.1.3" publicKeyToken="cb83685198a67ea6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1M5FJN5\antek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Cljd/xWZntGQKASGr97/o/KRtcQBOwuWbRsiqJdnDLk=</DigestValue></Reference></SignedInfo><SignatureValue>arVMFUJW0uhUxdqNZBw4/bTuSCoSRRoGz/SfwlbwNf4Yyb2br9nCKlRmPY8+lSBtlLmMg/kp1X32WPtvlIEtqV20Hs7kn5NlKfkNPo7cbQfPDJa5OyLOr6+Wj956K67bXGjF25ImDroK3GbhmAaZKNCf7efsrbJkj87iwINJeTE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xDjH8GJMWW8DchyZzK48Ng9iCAJMhIY3YCSEHLYPPi6gaX8H0+cQ5dtumV47tomP5l6q/plqd4t2by/7IX4bySloYnenV9uHQ45G2/P5S2DmbRBhfxcOMnDGbgTZwvjx3ScCiV3Yi6HYGsFKeabRm7pHE2Gb0mpSv1aQuCAAtVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOCc+0fwayJ5C3Zz6FB4zEjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEATQA1AEYASgBOADUAXABhAG4AdABlAGswHhcNMjMwMzA3MTY0NzU4WhcNMjQwMzA2MjI0NzU4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEATQA1AEYASgBOADUAXABhAG4AdABlAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMQ4x/BiTFlvA3IcmcyuPDYPYggCTISGN2AkhBy2Dz4uoGl/B9PnEOXbbpleO7aJj+Zeqv6ZaneLdm8v+yF+G8kpaGJ3p1fbh0OORtvz+Utg5m0QYX8XDjJwxm4E2cL48d0nAold2Iuh2BrBSnmm0Zu6RxNhm9JqUr9WkLggALVVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPm+l2rV2UdHOqfaTMXQnUX6dwTOX2JNaTRSv4D57BcCVPXXQDgyJ0TuQpkeGF5IbCPtBHmlK3Uhquv1k1q09xR2NwvBR6QT2qe85yurSxoFUDBJ8yS1/22DV54QECGOToaW99E0mmW8UNF5q/x5s4nWkugOc+ZRigh/LYIx/O1I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>